name: Scrape Classroom Data/Deploy ICL
run-name: Scrape & deploy by @${{ github.actor }}
on:
  workflow_dispatch:
    inputs:
      NOBUILD:
        type: boolean
      NOPUSH:
        type: boolean
  schedule:
    # Run at 06:00, 12:00, 15:00 every day
    # Copy of existing schedule from macserver
    - cron: '0 6,12,15 * * *'
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Set default branch name to `main`
        run: git config --global init.defaultBranch main
      - name: Check out main repo
        uses: actions/checkout@main
        with: 
          token: ${{ secrets.GH_TOKEN }}
        # with:
        #   submodules: 'true'
      - name: Check out `data`
        uses: actions/checkout@main
        with:
          repository: 'ucsd-its-sd/icl_data'
          path: data
          token: ${{ secrets.GH_TOKEN }}
      - name: Check out `web`
        uses: actions/checkout@main
        with:
          repository: 'ucsd-its-sd/icl_web'
          path: web
          token: ${{ secrets.GH_TOKEN }}
      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.42.4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 'v20.9.0'
      - name: Check directory
        run: ls
      - name: Run build.sh
        run: |
          git config --global user.email "john-bot@ucsd.it"
          git config --global user.name "John Bot"
          NOBUILD=${{ github.event.inputs.NOBUILD ? "1" : "0" }} \
          NOPUSH=${{ github.event.inputs.NOPUSH ? "1" : "0" }} \
          GIT_PATH=`which git` \
          DENO_PATH=`which deno` \
          NODE_PATH=`which node` \
          ICL_PATH=`pwd` \
          ICLTERM="SP24" \
          sh ./build_cron.sh
        
