name: Scrape Classroom Data/Deploy ICL
run-name: Scrape & deploy by @${{ github.actor }}
on:
  workflow_dispatch:
  schedule:
    # Run at 06:00, 12:00, 15:00 every day
    # Copy of existing schedule from macserver
    - cron: '0 6,12,15 * * *'
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Check out main repo
        uses: actions/checkout@main
        # with:
        #   submodules: 'true'
      - name: Check out `data`
        uses: actions/checkout@main
        with:
          repository: 'ucsd-its-sd/icl_data'
          path: data
      - name: Check out `web`
        uses: actions/checkout@main
        with:
          repository: 'ucsd-its-sd/icl_web'
          path: web
      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.42.4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 'v20.9.0'
      - name: Run build.sh
        run: |
          GIT_PATH=`which git` DENO_PATH=`which deno` NODE_PATH=`which node` ICL_PATH=. ICLTERM="SP24" sh ./build_cron.sh
        
